.blog
    padding-top: 100px
    padding-bottom: 50px
    position: relative
    z-index: 25
    background-color: $light
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        max-height: 60px
        &__title
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: $first
    &__button
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        border-radius: 22px
        border: 2px solid $second
        // max-height: 40px
        padding: 11px 53px
        &:hover
            color: lighten($second, 20%) 
    &-middle
        display: flex
        margin-top: 39px
        &__wrap
            width: 556px
            height: 330px
            margin-bottom: 31px
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 8px
            
        &__title
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.2px
            color: $first
            margin-top: 30px
            margin-left: 10px
            text-decoration: none
        &__text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $third
            max-width: 536px
            margin-top: 16px
            margin-left: 10px
        &__first-state
            margin-right: 30px
        &__order-state
            min-height: 510px
            display: flex
            flex-direction: column
            justify-content: space-between
            
        &__state
            display: flex
        &__wrapper
            min-width: 250px
            height: 150px
        &__image
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 8px
        &__info
            padding-left: 36px
            padding-top: 5px
            padding-bottom: 5px
            min-height: 138px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__date
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $third
        &__order-title
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: $first
            text-decoration: none
        &__read
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.2px
            text-decoration: none
            color: $second
            &:hover
                color: lighten($second, 20%) 