.book
    margin-top: 66px
    margin-bottom: 50px
    &-wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__info
        max-width: 585px
    &-title
        color: $five
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        max-width: 443px
        margin-top: 44px
        margin-bottom: 30px
        &__part
            color: $first
    &__subtitle
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: $first
        text-transform: uppercase
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: $third
        margin-top: 36px
        margin-bottom: 55px
    &-image
        height: 580px
        width: 488px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid red   
        background-color: rgba(179, 186, 197, 0.1)  
        &__wrapper
            position: absolute
            height: 374px
            width: 250px
            background-color: rgba(0, 0, 0, 0.0001)
            box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
            
        &__img
            opacity: 1
            position: absolute
            z-index: 99
            width: 100%
            height: 100%
            object-fit: cover
    &__button
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        padding: 18px 37px
        &_left
            color: $light
            background-color: $second
            border: none
        &_right
            padding: 15px 49px
            margin-left: 22px
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            background-color: $light