.catalog
    margin-top: 61px
    margin-bottom: 67px
    &-wrap
        position: relative
        // display: flex
        &:after
            content: ""
            display: block
            width: 100%
            height: 1px
            background-color: red
            position: absolute
            top: 0px
            left: 0
            z-index: 119
    &-wrapper
        // max-width: 1140px
        // margin: auto
        // display: flex
        // flex-direction: column
        // flex-wrap: wrap
        // flex-wrap: wrap
        // display: grid
        // grid-template: 240px / 1fr 1fr 1fr 1fr
    &-slider
        display: flex
        // justify-content: space-between
        // margin: 0 -26px
        // flex-wrap: wrap
        // height: 700px
        margin-left: 3px

        &__img
            width: 64px
            height: 64px
        &__slide
            // width: 265px
            // min-width: 265px
            max-width: 265px
            width: 265px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin-top: 46px
            border: 1px solid red
            padding-top: 40px
            padding-bottom: 27px
            // margin: 0 26px
            height: 240px
            
        // &__button
        //     position: absolute
        //     top: 61%
        //     transform: translateY(-50%)
        //     z-index: 99
        //     width: 14px
        //     height: 18px
        //     border: none
        //     cursor: pointer
        //     background-repeat: no-repeat
        //     background-position: center
        //     background-size: 10px
        //     background-color: transparent
        //     &--prev
        //         display: none
        //     &--next
        //         position: absolute
        //         right: -6px
                
        //         background-size: 100%
        //         z-index: 145
        //         display: block
        //         &:after
        //             content: ""
        //             background-image: url(../img/arrow-next.svg)
        //             background-repeat: no-repeat
        //             background-position: center
        //             display: block
        //             width: 56px
        //             height: 56px
        //             border-radius: 100%
        //             background-color: $light
        //             box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
        //             position: relative
        //             top: -20px
        //             left: -20px
        //             z-index: 5
                

            // &--prev
            //     left: 18px
            //     background-image: url(../img/arrow-prev.svg)
    &__slider
        // display: flex
        // justify-content: space-between
        &_mobile
            &-visible
                display: none
    &-wrapper
        // display: flex
        // justify-content: center
        
    &__title
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px   
        color: $first
        margin-top: 40px
    &__subtitle
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        text-align: center
        color: $third
        margin-top: -7px
        display: flex
        justify-content: center
// .slick-list 
//     margin: 0 -13px
// .slick-slide>div 
//     padding: 0 13px
.owl-nav
    position: absolute
    top: 45%
    right: 0
    transform: translateY(-50%)
    z-index: 99
    width: 14px
    height: 18px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
.owl-next
    position: absolute
    right: -32px
    
    background-size: 100%
    z-index: 145
    display: block
    &:after
        content: ""
        background-image: url(../img/arrow-next.svg)
        background-repeat: no-repeat
        background-position: center
        display: block
        width: 56px
        height: 56px
        border-radius: 100%
        background-color: $light
        box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
        position: relative
        top: 0px
        left: 0px
        z-index: 5
    &:hover
        background-color: none
.owl-prev
    display: none
.owl-theme .owl-nav [class*="owl-"]:hover
    background: none
.owl-item
    list-style-type: none