.cooperation
    background-color: $background
    padding-top: 82px
    padding-bottom: 100px
    &__title
        color: $light
        text-align: center
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__company
        margin-top: 51px
        
    &__img
        width: 190px
        height: 32px
    &-icon, &_9
        width: 109px
        height: 31px
        fill: $light
        margin-left: 40px
        margin-right: 44px
        &_2, &_7
            width: 95px
            height: 25px
            margin-left: 44px
            margin-right: 47px
        &_3, &_11
            width: 95px
            height: 24px
            margin-left: 47px
            margin-right: 49px
        &_4, &_12
            width: 95px
            height: 31px
            margin-left: 49px
            margin-right: 47px
        &_5, &_8
            width: 95px
            height: 29px
            margin-left: 47px
            margin-right: 47px
        &_6, &_10
            width: 95px
            height: 20px
            margin-left: 47px
            margin-right: 47px
        &_7
            margin-left: 49px
            // margin-right: 47px
        &_8
            // margin-left: 47px
            margin-right: 41px
        &_9
            margin-left: 42px
        // &_10
        // &_11
        // &_12