.footer
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        color: $third
        margin-top: 24px 
    &__ref
        text-decoration: none
        color: $first
    &__main
        margin-right: 61px
    &__subtitle
        max-width: 250px
    &__list
        min-width: 165px
        margin-right: 30px
    &__title
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: $first
        padding-bottom: 15px
        margin: 0
    &__item
        list-style-type: none
        padding-bottom: 24px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $first
    &__navigation
        display: flex
    &-wrap
        display: flex
        padding-top: 108px
        align-items: flex-start
    &__subtitle
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 28px
        color: $third
        margin-top: 25px
    &__social-network
        display: flex
        margin-top: 31px
        margin-left: -3px
    &__link
        position: relative
        margin-right: 8px
        &:after
            content: ""
            background-repeat: no-repeat
            background-position: center
            display: block
            width: 42px
            height: 40px
            border-radius: 100%
            background-color: rgba(90, 113, 132, 0.1)
            position: relative
            left: 0px
            top: 0px
            z-index: 1
    &__icon
        position: absolute
        z-index: 2
        fill: $third
        left: 14px
        top: 10px
        width: 16px
        height: 18px
    &__bottom
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 56px
        margin-left: 3px
    &__links
        position: relative
        margin-right: 8px
        &:after
            content: ""
            background-repeat: no-repeat
            background-position: center
            display: block
            width: 56px
            height: 56px
            border-radius: 100%
            background-color: $second
            position: relative
            left: 0px
            top: 0px
            z-index: 1
    &__icons       
        position: absolute
        z-index: 2
        fill: $light
        left: 16px
        top: 16px
        width: 24px
        height: 28px