.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(179, 186, 197, 0.4);
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        padding: 33px 88px
        background-color: $first
        transform: translate(-50%, -50%)
        color: $light
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 17px
        top: 18px
        text-decoration: none
        cursor: pointer
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 2px
        text-transform: uppercase
        text-align: center
        margin-top: 1px
    &__input
        width: 100%
        min-width: 240px
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        &-group
            width: 100%
            margin-top: 15px
       
    &__message
        width: 100%
        min-height: 123px
        margin-top: 15px
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        max-width: 539px
        height: 123px
        resize: none
    &__button
        margin-top: 15px   
        min-width: 140px
        min-height: 50px
        &:hover
            // background-color: lighten($primary, 7%)
        
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        margin-top: 12px
        color: #E0E0E0
    &__block    
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
.modal__input-group
    [name=name]::placeholder, [name=phone]::placeholder, [type=email]::placeholder
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $like
.modal__form
    textarea::placeholder
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $like