.subscription
    padding-top: 50px
    // position: relative
    // z-index: 11
    &__circle_left
        
    &__title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $light
        max-width: 393px
        margin: 0 
        position: relative
        &::after
            content: ""
            position: absolute
            top: -1039px
            left: -615px
            display: block
            width: 1186px
            height: 1186px
            border-radius: 593px
            // background-color: green
            background: linear-gradient(270deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 99.73%)
            opacity: 0.2
            z-index: -11
        &::before
            position: absolute
            content: ""
            top: -839px
            left: -428px
            display: block
            width: 786px
            height: 786px
            border-radius: 593px
            // background-color: green
            background-color: $second
            z-index: -10
    &-wrap
        background-color: $second
        border-radius: 12px
        padding-top: 60px
        padding-bottom: 80px
        padding-left: 62px
        padding-right: 63px
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        overflow: hidden
        z-index: 4
        &::after
            content: ""
            position: absolute
            top: -60px
            left: 486px
            display: block
            width: 1186px
            height: 1186px
            border-radius: 593px
            // background-color: green
            background: linear-gradient(270deg, #FFFFFF 28.21%, rgba(255, 255, 255, 0.0001) 99.73%)
            opacity: 0.2
            z-index: 1
        &::before
            position: absolute
            content: ""
            top: 140px
            left: 684px
            display: block
            width: 786px
            height: 786px
            border-radius: 593px
            // background-color: green
            background-color: $second
            z-index: 2
            
    &__subscribe
        margin-top: 21px
.subscribe
    min-width: 447px
    height: 56px
    position: relative
    z-index: 2388
    &__icon
        width: 16px
        height: 18px
        position: absolute
        top: 18px
        left: 19px
    &__input
        display: block
        width: 447px
        // height: 54px
        border: 1px solid #C3CAD9
        border-radius: 8px
        padding-left: 47px
        padding-right: 193px
        padding-top: 17px
        padding-bottom: 17px
        max-height: 54px
        // -moz-padding-top: 14px
        &[type=email]::placeholder
            font-family: Open Sans
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: $like
        &-group
            max-width: 285px
    &__button
        // width: 163px
        height: 48px
        display: flex
        align-items: center
        padding: 20px 28px
        background-color: #FAAD13
        position: absolute
        top: 3px
        right: 3px
        border: none
        color: $light
        border-radius: 4px
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        &:hover
            background-color: lighten(#FAAD13, 10%) 