.thanks
    padding-top: 30px
    padding-bottom: 30px
    &__title
        text-transform: uppercase
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
        color: #183B56
    &__subtitle
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #183B56
        margin-top: 10px
    &__button
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
        padding: 18px 10px;
        margin-top: 25px
        display: flex
        justify-content: center
        min-width: 165px
        max-width: 280px
        text-decoration: none
        &:hover
            color: lighten($second, 15%)
