.unpublished
    background-color: $first
    padding-top: 61px
    padding-bottom: 75px
    position: relative
    &-top
        display: flex
        justify-content: space-between
        margin-bottom: 54px
        &__buttons
            display: flex
            min-width: 132px
            justify-content: space-between
        &__title
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 48px
            letter-spacing: 0.2px
            color: $light
    &-bottom
    &__slider
        display: flex
        justify-content: space-between
    &-slider
        &__link
            border-radius: 8px
            min-height: 100%
            width: 100%
            display: inline-block
            line-height: 0
            width: 204px
            height: 300px
            
            &:hover
                .unpublished-slider__img
                    filter: brightness(1.1) grayscale(1.1) opacity(0.5)
        &__disabled
            opacity: 0.4
        &__img
            width: 100%
            height: 100%
            border-radius: 8px
            background: $second
            transition: filter 0.3s linear
    &__button
        width: 55px
        height: 55px
        border-radius: 100%
        border: 2px solid $light
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        &_next
            background-image: url(../img/arrow-next-2.svg)
            border: 2px solid $light
            
        &_prev
            background-image: url(../img/arrow-prev.svg)
            border: 2px solid $light
        &__slide
            height: 298px
            max-width: 204px
            width: 204px
            
        &__img
            height: 100%
            width: 100%
            object-fit: cover
            box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
            border-radius: 8px

.unpublished-slider__disabled
    color: $third